.card {
	width: 250px;
	height: 320px;
	position: relative;
	display: block;
	filter: drop-shadow(4px 4px 8px var(--theme-shadow-color));
	transform-style: preserve-3d;
	transform-origin: center;
	transition:
		transform 0.15s ease-out,
		filter 0.15s ease-out;
	will-change: transform;
	backface-visibility: hidden;
	--highlight-x: "0px";
	--highlight-y: "0px";
}

:global(.reducedAnimations) .card {
	transition: none;
	transform: none !important;
}

.card:hover {
	filter: drop-shadow(5px 7px 10px var(--theme-shadow-color));
}

.cardSideWrap {
	background-color: var(--theme-gray-color);
	border-radius: 25px;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.7s ease-out;
	outline: 1px solid #9c9c9c;
	will-change: transform;
}

:global(.reducedAnimations) .cardSideWrap {
	transition: none;
}

.cardSideWrap::after {
	content: "";
	pointer-events: none;
	position: absolute;
	display: none;
	border-radius: 25px;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 2;
	background: radial-gradient(
		circle at var(--highlight-x) var(--highlight-y),
		var(--theme-highlight-color),
		#00000008
	);
}

.cardSideWrap:hover::after {
	display: block;
}

.flipped {
	transform: rotateY(180deg);
}

.flipped::after {
	transform: scaleX(-1);
}

.cardSide {
	position: absolute;
	top: 18px;
	left: 20px;
	width: calc(100% - 40px);
	height: calc(100% - 36px);
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-start;
}

.cardSideFront {
	transform: rotateY(0deg);
}

.cardSideBack {
	transform: rotateY(180deg);
	z-index: 1;
}

.title {
	font-weight: bold;
	color: var(--theme-black-color);
	font-size: 1.5em;
	max-width: 100%;
	margin: 0 auto 0 0;
	text-align: left;
	cursor: pointer;
	text-decoration: none;
}

.title:hover {
	text-decoration: underline;
}

.date {
	color: var(--theme-black-color);
	margin: 5px 0 7px 0;
	width: 100%;
	text-align: left;
	font-weight: normal;
	font-weight: 1.2em;
}

.image {
	width: 100%;
	height: auto;
	border-radius: 15px;
	position: absolute;
	bottom: 0;
}

.description {
	margin: 0 auto;
	width: 96%;
	font-size: 0.9em;
	flex-grow: 1;
}

.buttonsWrap {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	gap: 6px;
	margin-top: 5px;
}

.button {
	background-color: var(--theme-green-color);
	color: var(--white-color);
	width: 100%;
	cursor: pointer;
	border: 0;
	margin: 0;
	outline: 0;
	font-size: 1em;
	padding: 8px 0;
	border-radius: 15px;
	transition: background-color 0.5s;
	text-decoration: none;
	text-align: center;
}

.button:hover {
	background-color: var(--theme-light-green-color);
}

@media (max-width: 600px) {
	.card {
		transform: translateZ(1px) !important;
	}

	.cardSideWrap::after {
		visibility: hidden;
	}
}
